{
  "name": "boring-plugin-contentful",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "boringbits build-node && boringbits build-node --buildClient",
    "test": "boringbits jest",
    "test-watch": " boringbits jest --watch",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boringbits/plugin-contentful.git"
  },
  "author": "Ryan Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boringbits/plugin-contentful/issues"
  },
  "homepage": "https://github.com/boringbits/plugin-contentful#readme",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.1.0",
    "@contentful/rich-text-types": "^13.1.0",
    "contentful": "^4.3.0"
  },
  "devDependencies": {
    "boringbits": "^3.35.2"
  }
}
